HISTORY for ZSUMMER
   
/*
 * UPDATES
 *
 "* 2010.8.29  iocp test\n"
 "* 2010.9.24	实现windows下临界区的封装\n"
 "* 2010.9.26	实现windows下多线程的封装\n"
 "* 2010.9.29	解决iocp socket close 资源释放\n"
 "* 2010.10.4  抽象出IOCP高级封装接口\n"
 "* 2010.12.7  重构IOCP的设计封装, 服务器趋于稳定\n"
 "* -------------- *\n"

 "* 2011.3.15  iocp / epoll project build\n"
 "* 2011.3.19	实现跨平台的互斥锁, 信号量, 线程包装类的封装,  跨平台的时间获取 休眠 转换小函数\n"
 "* 2011.3.22	增加跨平台的网络封装接口雏形, CLog 封装, createdir函数, splitstring, selfmemqueue等\n"
 "* 2011.3.23	修正代码风格, 去掉linux c的全小写风格\n"
 "* 2011.4.1	epoll实现经过功能测试, iocp移植到新的网络接口下, CLog采用环形队列\n"
 "* 2011.4.9   功能测试完成\n"
 "* -------------- *\n"

 "* 2012.4.21 新的封装, 全新编写\n"
 "* 2012.5.7 增加跨平台的系统进程监控记录模块\n"
 "* 2012.5.8  增加minidump模块\n"
 "* 2012.5.28 IOCP实现完成\n"
 "* 2012.6.6 EPOLL实现完成\n"
 "* 2012.6.7 代码整理, 测试服务编写\n"
 "* 2012.6.8 asio测试客户端编写完成\n"
 "* 2012.6.9 调测\n"
 "* 2012.7.18 多种环境下的压力测试完成\n"
 "* 2012.12.16 日志类由单日志输出改为多日志输出 并可灵活配置 屏显上色等\n"
 "*--------------- *\n"
 *
 */